{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=eftekad;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "931fa37be013ee6c54100eb74af443f931fa37be013ee6c54100eb74af443f",
    "ExpiresIn": 15
  },
  "AllowedHosts": "*"
}
